body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;

}

.main {}

.mainbg2 {
    background-image: url('assets/desktop/illustration-about-me-2-desktop@2x.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 288.04px;
    height: 126.82px;
    top: 2502px;
    left: -53px;
    gap: 0px;
    border: 1.44px 0px 0px 0px;
    opacity: 0px;


}

.main1 {
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    display: flex;
    justify-content: center;
    color: #172b4d;

}

.main2 {
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    display: flex;
    justify-content: center;
    color: #36b37e;
}

.p1 {
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    justify-content: center;
    color: #172b4d;

}

.main3 {
    padding: 64px 24px 64px 24px;
    gap: 58px;
    opacity: 0px;
    display: flex;
    justify-content: center;

}

.main4 {
    padding: 64px 24px 64px 24px;
    gap: 58px;
    opacity: 0px;
    display: flex;
    justify-content: center;
}

.p2 {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.button-aboutme {
    font-family: Inter;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    justify-content: center;


}

.header {

    padding: 20px;
    text-align: center;

}

.header ul {
    list-style: none;
    padding: 0;

}

.header ul li {
    display: inline;
    margin: 0 10px;
}

.header ul li a {
    color: black;
    text-decoration: none;
}

.hero {

    padding: 20px 100px 400px 100px;
    text-align: center;
    background-image: url('assets/desktop/illustration-head-line.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 58px;
    color: black;
    place-self: center;

    width: 80%;

}

.item { 
    opacity: 0px;
    border: 1px solid black;
    border-radius: 10px;
    height: 474px;
    display: flex;
    flex-direction: column;
    color: black;
}

.grid-container article {


    text-align: center;
    color : black;
    size: 24px;
    line-height: 32px ;
    font-weight: 600;
}
.article-project {
    width: 100%;
    height: 250px;
    border-radius:  5px;
}
.grid-container-tags{
    width: Hug (106px);
height: Hug (32px);
padding: 8px 12px 8px 12px;
gap: 0px;
border-radius: 4px 0px 0px 0px;
opacity: 0px;

}
.tags-item
.about {

    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer {
    padding: 20px;
    text-align: center;
}

.container1 {
    display: flex;
    justify-content: center;
}